---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20220430.234924.927.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=9
java.class.path=C:\\Users\\RUSTAM\\.gradle\\caches\\7.4.2\\workerMain\\gradle-worker.jar;C:\\ProjectsJob\\QAGuruProjects\\Lesson_11_Jenkins\\build\\classes\\java\\test;C:\\ProjectsJob\\QAGuruProjects\\Lesson_11_Jenkins\\build\\resources\\test;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.4.0\\9e773775e4c2bcc53da95a921028e2279014c674\\selenide-6.4.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.17.3\\6cab4db0fa970ea4add5f741db1e53e2c8d52112\\allure-selenide-2.17.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.8.2\\ddeafe92fc263f895bfb73ffeca7fd56e23c2cce\\junit-jupiter-params-5.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.8.2\\c598b4328d2f397194d11df3b1648d68d7d990e3\\junit-jupiter-engine-5.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.17.3\\d0d4fc8eb33151233aa8367916bb49448f9a2daa\\allure-junit5-2.17.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.17.3\\5e3281d6afc42889dd408f7a666b8331ade6b743\\allure-junit-platform-2.17.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.8.2\\4c21029217adf07e4c0d0c5e192b6bf610c94bdc\\junit-jupiter-api-5.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.8.2\\c334fcee82b81311ab5c426ec2d52d467c8d0b28\\junit-platform-launcher-1.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.8.2\\b737de09f19864bd136805c84df7999a142fec29\\junit-platform-engine-1.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.8.2\\32c8b8617c1342376fd5af2053da6410d8866861\\junit-platform-commons-1.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.8.2\\5a817b1e63f1217e5c586090c45e681281f097ad\\junit-jupiter-5.8.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.32\\321ffafb5123a91a71737dbff38ebe273e771e5b\\slf4j-simple-1.7.32.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.4.0\\6f8108462e7d508a6dc2f72c6bb945144a8218fe\\selenide-core-6.4.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.1.3\\d1ff6102a8b23729b967406ea85f40fea5a2e970\\selenium-java-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.1.3\\68af859b6ebb156c53ab8e54c0f130a6813b4973\\selenium-chrome-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.1.3\\c4d5b77a057b1bc0cb909e4e51e2db3a979edfdf\\selenium-firefox-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.1.3\\627f9ea27c505032abb04b480aed5462e3a24182\\selenium-devtools-v85-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v97\\4.1.3\\25ce7b8bd0d694796b45953b6f9db92066ac2b71\\selenium-devtools-v97-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v98\\4.1.3\\2d6482630a4f20552c78518abaf9178707eed161\\selenium-devtools-v98-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v99\\4.1.3\\efbdac8d0865f10ad26e45533e46be766dedf980\\selenium-devtools-v99-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.1.3\\3f216e94ed0f71d4a96b4df0880cff1c194d9b02\\selenium-edge-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.1.3\\de2e3bfb254f1b0972b1026087fe5b6b6b0e2bed\\selenium-ie-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\4.1.3\\515b2c05e90cd37952a626604cdb1fd1185d4760\\selenium-opera-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.1.3\\d882231dd0a27954a4c1ba627c28b5880edcc6e0\\selenium-safari-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.1.3\\8aa95743eb0f5233e7f9634ee45dfbfd7d0ca9b1\\selenium-support-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.1.3\\963a217eed29f23fcf4ab6958ffb0bdb465c0997\\selenium-chromium-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.1.3\\e6afa0be155f9cfc387541c6cc771351a8e2fbc7\\selenium-remote-driver-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.1.3\\709298cf6e4d23c9406b99cac358a9ef4aba338b\\selenium-http-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.1.0\\c5b403e325a3c431e826e1c0197b74b7d7eabd99\\webdrivermanager-5.1.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.17.3\\dc2ab198f2f78b39f637e84f88626c8834f79ba3\\allure-test-filter-2.17.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.17.3\\998d8e1652615a200d345786b0346c18a0758217\\allure-java-commons-2.17.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.1.3\\13c984b7b881afcff3a7f0bb95878724a48a4b66\\httpclient5-5.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.1.3\\d6b50de970b3cf420fdd58b656c500745202da85\\selenium-json-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.1.3\\a9cd76ba55d3500b39ef2c8b9d597545a8f09b53\\selenium-api-4.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.17.3\\19ee8cd4f0eaa6e2ae53e04e7e31bfbff128e907\\allure-model-2.17.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.75.Final\\5d1dc163f52f8bc5a5dc3cf98156356e63d13a6d\\netty-codec-http-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.75.Final\\b8e949fc18f5760c43dfa4b6c8267d2fbd660a11\\netty-transport-native-epoll-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.75.Final\\7853294a7f90635dc58894d277990e2cc7104adc\\netty-transport-native-epoll-4.1.75.Final-linux-x86_64.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.75.Final\\61cf3117d4d88edd8b0007c658aea2d8c04e6712\\netty-transport-classes-epoll-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.75.Final\\ce27e3ff9e16b66bd97b9501414a40177b5b518\\netty-transport-native-kqueue-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.75.Final\\dd6d79e4604c6c33fe03b5fc98a526b592760982\\netty-transport-native-kqueue-4.1.75.Final-osx-x86_64.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.75.Final\\f79bab122ce27a7b935656de988d557759f6a6da\\netty-transport-classes-kqueue-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.75.Final\\139c3f717db414c9cde1bf29b09c024040654204\\netty-transport-native-unix-common-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.75.Final\\fb646b2e4198b38c005c9d67fa4201cafdd62dea\\netty-handler-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.75.Final\\d164d41f04397142a271d2a3ce19782520a90d4d\\netty-codec-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.75.Final\\4cd32ce8608e7858e7e6632456a3dfc239609b9f\\netty-transport-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.75.Final\\d9e9493febdf640c78c621a8932fc0aa1bf9bcc0\\netty-buffer-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.75.Final\\cfc86468b5b52e84e1e9c028c4ecc44ecc65815d\\netty-resolver-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.75.Final\\84c32aa0e36b450d739c25576f5185e3ab9e7f66\\netty-common-4.1.75.Final.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.12.0\\cab0806e00037eefc447994dcd64209151244b76\\opentelemetry-exporter-logging-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.12.0-alpha\\d4309394310b08e4832e58f440a29506b5129810\\opentelemetry-sdk-extension-autoconfigure-1.12.0-alpha.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.12.0\\75d2ec2dc0d5d803f80532e4449ef7e12188f5fd\\opentelemetry-sdk-extension-autoconfigure-spi-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.12.0\\26fb79a33066fc1441fa74d598d402f22a489492\\opentelemetry-sdk-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.12.0\\e3be183df546c3f77533fbdec8b57260a8552fce\\opentelemetry-sdk-trace-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.12.0-alpha\\6092010460d3617993036d52f7dc33c6de6106be\\opentelemetry-sdk-metrics-1.12.0-alpha.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.12.0-alpha\\465f7db76cdac07d06e26af619ed9b5b6c76e8b7\\opentelemetry-sdk-logs-1.12.0-alpha.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.12.0\\c48e71e4d300dc25694ac9d2e5af2f75cc723d9c\\opentelemetry-sdk-common-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.12.0-alpha\\6542c9a536144567682cf95fd7cba97dc6eacc4a\\opentelemetry-semconv-1.12.0-alpha.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.12.0\\47ef9e467f9b734d4e4e4df15c3bd62dd991db5d\\opentelemetry-api-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.12.0\\7d8ec9f863faad36cbaa2f9bd10195ec5943fd70\\opentelemetry-context-1.12.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.1.3\\d1638d1e5f2793f187d4144c702a93524ba6fd3b\\httpcore5-5.1.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\RUSTAM\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.2.3\\8e004e3b315d7eff434463942314900c3a43f821\\failsafe-3.2.3.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\RUSTAM\.jdks\openjdk-17.0.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 9'
jdk.debug=release
allure.results.directory=C:\ProjectsJob\QAGuruProjects\Lesson_11_Jenkins\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\RUSTAM
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2022-01-18
java.home=C:\Users\RUSTAM\.jdks\openjdk-17.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.2+8-86
user.name=RUSTAM
path.separator=;
otel.metrics.exporter=none
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
otel.traces.exporter=none
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\RUSTAM\AppData\Local\Temp\
java.version=17.0.2
user.dir=C:\ProjectsJob\QAGuruProjects\Lesson_11_Jenkins
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\ProjectsJob\QAGuruProjects\Lesson_11_Jenkins\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Users\RUSTAM\.jdks\openjdk-17.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Maven\apache-maven-3.8.3\bin;C:\Program Files\PuTTY\;C:\Ruby30-x64\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Gradle\bin;C:\Users\RUSTAM\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\RUSTAM\AppData\Local\Programs\Python\Python310\;C:\Ruby26-x64\bin;C:\Ruby30-x64\bin;C:\Users\RUSTAM\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin;;C:\Program Files\Java\jdk-17.0.1\bin;C:\ProjectsJob;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin;;C:\Gradle\gradle-7.4.2\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.2+8-86
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
